<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Test</title>
    <style>


         @import url(http://fonts.googleapis.com/css?family=Oswald&subset=latin-ext,latin); /*Calling our web font*/

        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;}
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}   
        
        /* End reset */
        
        
        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){
                
                
            /* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;}
            
            /* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}
            
            /* Hide stuff */
            *[class="hide"] {display:none !important;}
            
            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;}            
                
            /* For the 2x2 stack */         
            *[class="condensed"] {padding-bottom:40px !important; display: block;}
            
            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}
            
            /* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;}
            
            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}
            
            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}
            
        
        }
            
        
    </style>
    
   
</head>

<body style="padding:0; margin:0" bgcolor="#687079">

    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
        <tr>
            <td align="center" valign="top">
                <!-- Top Spacing -->
                <table width="620" border="0" cellspacing="0" cellpadding="0" class="hide">
                    <tr>
                        <td height="20"></td>
                    </tr>
                </table>

                <!-- Preheader -->
                <table width="620" border="0" cellspacing="0" cellpadding="5" bgcolor="#e0dcdb" class="100p">
                    <tr>
                        <td align="center" width="100%" style="font-size:14px; color:#848484;"><font face="'Oswald', Arial, sans-serif">Fii pe faza sosesc noile arivaje</font></td>
                    </tr>
                </table>
                <!-- Banner -->
                <table width="620" cellspacing="0" cellpadding="0" class="100p" bgcolor="#DB301F">
                    <tr>
                        <td bgcolor="#ffffff" width="620" valign="top" class="100p">
                            <table width="620" border="0" cellspacing="0" cellpadding="20" class="100p">
                                <tr>
                                    <td valign="top">
                                        <table bgcolor="#ef4030" border="0" cellspacing="0" cellpadding="0" width="580" class="100p">
                                            <tr>
                                                <td align="left" width="100%" class="100p"><img src="https://gallery.mailchimp.com/020868bb324bb31cb76fc47b0/images/d854caaa-4409-4aea-8e61-5e7145601f1f.jpg" alt="BRICO DEPOT. DIN 28 NOIEMBRIE, DE LA 7:00, NOI ARIVAJE EXCEpTIONALE" border="0" style="display:block;max-width:100%;color:#ffea00;font-size:16px" width="580" height="195"/></td>
                                            </tr>
                                        </table>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Arivaj -->
                <table width="620" cellspacing="0" cellpadding="0" class="100p" bgcolor="#orange">
                    <tr>
                        <td bgcolor="#DB301F" width="620" valign="top" class="100p">
                            <table width="620" border="0" cellspacing="0" cellpadding="10" class="100p">
                                <tr>
                                    <td valign="top">
                                        <table bgcolor="#DB301F" border="0" cellspacing="0" cellpadding="0" width="580" class="100p">
                                            <tr>
                                                <td align="center" width="100%" class="100p"><img src="https://gallery.mailchimp.com/020868bb324bb31cb76fc47b0/images/d1b3f35e-f11b-4f63-b56f-3c16380889eb.jpg" alt="ARIVAJ" border="0" style="display:block; max-width:100%; color:#ffea00;font-size:22px;" width="350"/>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellspacing="0" cellpadding="0" width="580" class="100p">
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="color:#FFFFFF; font-size:24px;">
                                                    <font face="'Oswald', Arial, sans-serif">
                                                        <span style="font-size:30px; text-transform:uppercase;line-height:1.4">Din 28 noiembrie ora 7:00<br>
                                                        Sosesc noi arivaje excepționale</span><br /><br>
                                                        <span style="font-size:38px; text-transform:uppercase;line-height:1.2">Profită pe loc, cât sunt în stoc</span><br />
                                                        <span style="font-size:43px;text-transform:uppercase;color:#ffea00;line-height:1.2">produsele de care ai nevoie<br />
                                                        sunt aici, la prețuri mici</span>
                                                        <br />
                                                        
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Avantaje -->
                <table width="620" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#DB301F">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="580">
                                <tr>
                                    <td align="left" class="condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="280">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                         <tr>
                                                            <td valign="top" class="100padleftright" align="center">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top" width="135" align="center" style="font-size:18px; color:#ffffff;"><font face="'Oswald', Arial, sans-serif">√  &nbsp;Accesorii de sezon</font></td>
                                                                        <td width="10"></td>
                                                                        <td valign="top" width="135" align="center"  style="font-size:18px; color:#ffffff;"><font face="'Oswald', Arial, sans-serif">√  &nbsp;Produse și accesorii electrice</font></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" class="hide"></td>
                                    <td align="left" class="condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="280">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        
                                                        <tr>
                                                            <td valign="top" class="100padleftright" align="center">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top" width="135" align="center" style="font-size:18px; color:#ffffff;"><font face="'Oswald', Arial, sans-serif">√  &nbsp;Aparate pentru încălzit</font></td>
                                                                        <td width="20"></td>
                                                                        <td valign="top" width="135" align="center"  style="font-size:18px; color:#ffffff;"><font face="'Oswald', Arial, sans-serif">√  &nbsp;Cabină hidromasaj</font></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Produse -->
                <table width="620" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#DB301F">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="580">
                                <tr>
                                    <td align="left" class="condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="280">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" align="center" class="100padleftright">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="280" align="center"><a href="#"><img src="_https://placehold.it/280x280" border="0" alt="Nume Produs - Pret" style="display:block;max-width:100%;color:#ffea00;font-size:22px" width="280" height="280"/></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" class="100padleftright">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="280" align="center"><a href="#"><img src="_https://placehold.it/280x280" border="0" alt="Nume Produs - Pret" style="display:block;max-width:100%;color:#ffea00;font-size:22px" width="280" height="280"/></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" class="100padleftright">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="280" align="center"><a href="#"><img src="_https://placehold.it/280x280" border="0" alt="Nume Produs - Pret" style="display:block;max-width:100%;color:#ffea00;font-size:22px" width="280" height="280"/></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- <tr>
                                                            <td valign="top" class="100padleftright" align="center">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top" width="280" align="center" style="font-size:16px; color:#ffffff;"><font face="'Oswald', Arial, sans-serif">Produs Brico Depot<br>
                                                                            299 lei</font></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr> -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="10" class="hide"></td>
                                    <td align="left" class="condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="280">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" align="center" class="100padleftright">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="280" align="center"><a href="#"><img src="_https://placehold.it/280x280" border="0" alt="Nume Produs - Pret" style="display:block;max-width:100%;color:#ffea00;font-size:22px" width="280" height="280"/></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" class="100padleftright">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="280" align="center"><a href="#"><img src="_https://placehold.it/280x280" border="0" alt="Nume Produs - Pret" style="display:block;max-width:100%;color:#ffea00;font-size:22px" width="280" height="280"/></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" class="100padleftright">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="280" align="center"><a href="#"><img src="_https://placehold.it/280x280" border="0" alt="Nume Produs - Pret" style="display:block;max-width:100%;color:#ffea00;font-size:22px" width="280" height="280"/></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- CTA -->
                <table width="620" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
                    <tr>
                        <td bgcolor="#DB301F" width="620" valign="top" class="100p">
                            <table width="620" border="0" cellspacing="0" cellpadding="20" class="100p">
                                <tr>
                                    <td valign="top">
                                        <table border="0" cellspacing="0" cellpadding="0" width="580" class="100p">
                                             <tr>
                                                <td align="center" style="color:#FFFFFF; font-size:24px;">
                                                    <font face="'Oswald', Arial, sans-serif">
                                                        <a href="http://www.bricodepot.ro" style="color:#FFFFFF; text-decoration:none;">
                                                        <table border="0" cellspacing="0" cellpadding="10" style="border:2px solid #FFFFFF;">
                                                            <tr>
                                                                <td align="center" style="color:#FFFFFF; font-size:22px;text-transform:uppercase;"><font face="'Oswald', Arial, sans-serif"><a href="##" style="color:#FFFFFF; text-decoration:none;">Vezi arivajele</a></font></td>
                                                            </tr>
                                                        </table>
                                                        </a>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr><td height="25" class="hide"></td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Titlu Locatii -->
                <table width="620" border="0" cellspacing="0" cellpadding="10" bgcolor="#231f20" class="100p">
                    <tr>
                        <td align="center" style="font-size:16px; color:#848484;"><font face="'Oswald', Arial, sans-serif"><span style="color:#ffea00; font-size:30px;text-transform:uppercase;">Nu mai aștepta</span><br>
                        <a href="" style="font-size:22px;color:#ffffff;text-underline:none;text-transform:uppercase;">hai la cel mai apropiat depozit Brico Depot!</a></font>
                        </td>
                    </tr>
                </table>
                <!-- Locatii -->
                <table width="620" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#231f20">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="580">
                                <tr>
                                    <!-- Militari -->
                                    <td align="left" class="condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="270">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" class="100padleftright" align="center">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top" width="280" align="left" style="font-size:16px; color:#ffffff;"><font face="'Oswald', Arial, sans-serif">
                                                                        <span style="text-transform:uppercase;">Depozit București Militari</span> <br>
                                                                        <span style="color:#ffea00;">Adresa:</span><br>
                                                                        Autostrada București-Pitești km.11-12<br>
                                                                        Sector 6, București<br>
                                                                        <span style="color:#ffea00;">Program:</span><br>
                                                                        Luni-Saâmbătă: 07:00-20:00<br>
                                                                        Duminică: 09:00-18:00
                                                                        </font></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="10" class="hide"></td>
                                    <!-- Pantelimon -->
                                    <td align="left" class="condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="280">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" class="100padleftright" align="center">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top" width="280" align="left" style="font-size:16px; color:#ffffff;"><font face="'Oswald', Arial, sans-serif">
                                                                        <span style="text-transform:uppercase;">Depozit București Pantelimon</span> <br>
                                                                        <span style="color:#ffea00;">Adresa:</span><br>
                                                                        Șoseaua Vergului, nr. 18-20<br>
                                                                        Sector 2, București<br>
                                                                        <span style="color:#ffea00;">Program:</span><br>
                                                                        Luni-Sâmbătă: 07:00-20:00<br>
                                                                        Duminica: 09:00-18:00
                                                                        </font></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="30" class="hide"></td></tr>
                                <tr>
                                    <!-- Orhideea -->
                                    <td align="left" class="condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="270">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" class="100padleftright" align="center">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top" width="280" align="left" style="font-size:16px; color:#ffffff;"><font face="'Oswald', Arial, sans-serif">
                                                                        <span style="text-transform:uppercase;">Depozit București Orhideea</span> <br>
                                                                        <span style="color:#ffea00;">Adresa:</span><br>
                                                                        Calea Giulești, nr. 1-3<br>
                                                                        Sector 6, București<br>
                                                                        <span style="color:#ffea00;">Program:</span><br>
                                                                        Luni-Sâmbătă: 07:00-20:00<br>
                                                                        Duminică: 09:00-18:00
                                                                        </font></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="10" class="hide"></td>
                                    <!-- Arad -->
                                    <td align="left" class="condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="280">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" class="100padleftright" align="center">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top" width="280" align="left" style="font-size:16px; color:#ffffff;"><font face="'Oswald', Arial, sans-serif">
                                                                        <span style="text-transform:uppercase;">Depozit Arad</span> <br>
                                                                        <span style="color:#ffea00;">Adresa:</span><br>
                                                                        Calea Aurel Vlaicu<br>
                                                                        nr. 299/6<br>
                                                                        <span style="color:#ffea00;">Program:</span><br>
                                                                        Luni-Sâmbătă: 07:00-19:00<br>
                                                                        Duminică: 09:00-17:00
                                                                        </font></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="30" class="hide"></td></tr>
                                <tr>
                                    <!-- Brasov -->
                                    <td align="left" class="condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="280">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" class="100padleftright" align="center">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top" width="280" align="left" style="font-size:16px; color:#ffffff;"><font face="'Oswald', Arial, sans-serif">
                                                                        <span style="text-transform:uppercase;">Depozit Brașov</span> <br>
                                                                        <span style="color:#ffea00;">Adresa:</span><br>
                                                                        Calea București, nr.109<br>
                                                                        <span style="color:#ffea00;">Program:</span><br>
                                                                        Luni-Sâmbătă: 07:00-19:00<br>
                                                                        Duminică: 09:00-17:00
                                                                        </font></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="10" class="hide"></td>
                                    <!-- Oradea -->
                                    <td align="left" class="condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="280">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" class="100padleftright" align="center">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top" width="280" align="left" style="font-size:16px; color:#ffffff;"><font face="'Oswald', Arial, sans-serif">
                                                                        <span style="text-transform:uppercase;">Depozit Oradea</span> <br>
                                                                        <span style="color:#ffea00;">Adresa:</span><br>
                                                                        Calea Aradului nr.62<br>
                                                                        <span style="color:#ffea00;">Program:</span><br>
                                                                        Luni-Sâmbătă: 07:00-19:00<br>
                                                                        Duminică: 09:00-17:00
                                                                        </font></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="30" class="hide"></td></tr>
                                <tr>
                                    <!-- Ploiesti -->
                                    <td align="left" class="condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="280">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" class="100padleftright" align="center">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top" width="280" align="left" style="font-size:16px; color:#ffffff;"><font face="'Oswald', Arial, sans-serif">
                                                                        <span style="text-transform:uppercase;">Depozit Ploiești</span> <br>
                                                                        <span style="color:#ffea00;">Adresa:</span><br>
                                                                        DN1, km 6,<br>
                                                                        Comuna Blejoi<br>
                                                                        <span style="color:#ffea00;">Program:</span><br>
                                                                        Luni-Sâmbătă: 07:00-19:00<br>
                                                                        Duminică: 09:00-17:00
                                                                        </font></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="10" class="hide"></td>
                                    <!-- Pitesti -->
                                    <td align="left" class="condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="280">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" class="100padleftright" align="center">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top" width="280" align="left" style="font-size:16px; color:#ffffff;"><font face="'Oswald', Arial, sans-serif">
                                                                        <span style="text-transform:uppercase;">Depozit Pitești</span> <br>
                                                                        <span style="color:#ffea00;">Adresa:</span><br>
                                                                        Centrul Comercial Auchan,<br>
                                                                        comuna Bradu sat Geamăna, DN 65B<br>
                                                                        <span style="color:#ffea00;">Program:</span><br>
                                                                        Luni-Sâmbătă: 07:00-19:00<br>
                                                                        Duminică: 09:00-17:00
                                                                        </font></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="20" class="hide"></td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- CTA -->
                <table width="620" border="0" cellspacing="0" cellpadding="20" bgcolor="#DB301F" class="100p">
                    <tr>
                        <td align="center" style="font-size:16px; color:#ffffff;"><font face="'Oswald', Arial, sans-serif">
                            
                            <span style="font-size:22px;text-transform:uppercase;color:#ffea00;">Fii primul care află</span><br>
                            <a href="" style="font-size:28px;text-transform:uppercase;color:#ffffff">Vezi produsele pe noul site: bricodepot.ro</a>
                        </font>
                        </td>
                    </tr>
                </table>
                <!-- Footer -->
                <table width="620" border="0" cellspacing="0" cellpadding="10" bgcolor="#ffffff" class="100p">
                    <tr>
                        <td align="center" width="100%" style="font-size:14px; color:#848484;line-height:1.6">
                            <font face="'Oswald', Arial, sans-serif">&copy; Brico Depot 2014 | Calea Giulesti NR. 1-3, sector 6 Bucuresti | 0374 24 00 11 <br>
                            Dezabonare | Editare preferinte abonare | Deschide email in browser        
                            </font>
                        </td>
                      
                    </tr>
                </table>
                <table width="620" class="100p" border="0" cellspacing="0" cellpadding="0">
                    <tr><td height="50"></td></tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>
</html>

